# BIT rules.ini

[SYSTEM]
debug=1

[NUIT]

[scout_mini]
name=unit.scout_mini
image=
hp=25
mainArms=
viceArms=
armor=
speed=10
weight=0
HCbullet=1
HCshell=0.5
HCAP=10
HCcollision=75
HCburn=1
HCtoxic=1
HCpressure=10
HClaser=1

[soldier_mini]
name=unit.soldier_mini
image=
hp=25
mainArms=mini_artillery
viceArms=
armor=
speed=10
weight=0
HCbullet=1
HCshell=0.5
HCAP=10
HCcollision=75
HCburn=1
HCtoxic=1
HCpressure=10
HClaser=1

[soldier_mini]
name=unit.soldier_mini
image=
hp=25
mainArms=mini_artillery
viceArms=
armor=
speed=10
weight=0
HCbullet=1
HCshell=0.5
HCAP=10
HCcollision=75
HCburn=1
HCtoxic=1
HCpressure=10
HClaser=1